# sons-of-the-forest-mcp-api

./: .gitignore  README.md  requirements.txt
BridgeMod/: Directory.Build.targets  UnityExplorerBridge.csproj  UnityExplorerBridgeMod.cs  deploy_bridge_update.ps1  manifest.json
MCP_Server/: mcp_unityexplorer.py  ue_pipe_helper.ps1
