<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Target Name="CopyToGame" AfterTargets="Build" Condition="'$(DisableCopyToGame)' != 'True'">
    <PropertyGroup>
      <OutputAssemblyName>$(OutputPath)$(AssemblyName)</OutputAssemblyName>
      <ManifestPath>$(OutputPath)manifest.json</ManifestPath>
      <CanCopy>True</CanCopy>
      <CopyError Condition="!Exists('$(GameDir)')">Unable to copy assembly to game folder. Game directory doesn't exist</CopyError>
      <ManifestWarning Condition="!Exists('$(ManifestPath)')">Manifest.json doesn't exist. Without it the mod cannot load</ManifestWarning>
      <CanCopy Condition="'$(CopyError)' != ''">False</CanCopy>
    </PropertyGroup>

    <Warning Text="$(CopyError)" Condition="'$(CopyError)' != ''" />
    <Warning Text="$(ManifestWarning)" Condition="'$(ManifestWarning)' != ''" />
    <Message Text="Copying '$(AssemblyName)' to '$(GameDir)'." Importance="high" Condition="$(CanCopy)" />
    <Copy SourceFiles="$(OutputAssemblyName).dll" DestinationFiles="$(GameDir)\Mods\$(AssemblyName).dll" Condition="$(CanCopy)" />
    <Copy SourceFiles="$(OutputAssemblyName).pdb" DestinationFiles="$(GameDir)\Mods\$(AssemblyName).pdb" Condition="'$(CanCopy)' AND Exists('$(OutputAssemblyName).pdb')" />
    <Copy SourceFiles="$(OutputPath)manifest.json" DestinationFiles="$(GameDir)\Mods\$(AssemblyName)\manifest.json" Condition="'$(CanCopy)' AND Exists('$(OutputPath)manifest.json')" />
  </Target>
</Project>
